<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="book.listB.ListControllerB">
   <children>
      <Text layoutX="265.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="511.0" layoutY="74.0" mnemonicParsing="false" onAction="#CreateBook" prefHeight="27.0" prefWidth="82.0" text="Add" />

      <Button layoutX="8.0" layoutY="74.0" mnemonicParsing="false" onAction="#backToList" prefHeight="27.0" prefWidth="82.0" text="BackToList" />
      <TextField fx:id="searchValue" layoutX="377.0" layoutY="43.0" promptText="Search By Name" />
      <Button layoutX="538.0" layoutY="43.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <TableView fx:id="tbBook" layoutX="1.0" layoutY="110.0" prefHeight="200.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="cId" prefWidth="75.0" text="BookId" />
          <TableColumn fx:id="cName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="cAuthor" prefWidth="75.0" text="Author" />
            <TableColumn fx:id="cPrice" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="cQty" prefWidth="75.0" text="Qty" />
            <TableColumn fx:id="cType" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="cPub" text="Publisher" />
            <TableColumn fx:id="cAction" text="Action" />
            <TableColumn fx:id="cActionR" text="Action" />
        </columns>
      </TableView>
   </children>
</Pane>
